<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="message" prefHeight="426.0" prefWidth="547.0" style="-fx-background-color: #c6ecd9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.software.restaurants_rating_2022.MassagesPageController">
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="200.0" style="-fx-background-color: #ccddff;">
         <children>
            <Label layoutX="47.0" layoutY="32.0" prefHeight="30.0" prefWidth="126.0" text="Chat">
               <font>
                  <Font name="Bell MT Bold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/msgICON.png" />
               </image>
            </ImageView>
            <Separator layoutY="67.0" prefHeight="9.0" prefWidth="200.0" />
            <ScrollPane layoutY="72.0" prefHeight="359.0" prefWidth="200.0" style="-fx-background-color: #ccddff;">
               <content>
                  <AnchorPane prefHeight="390.0" prefWidth="200.0" style="-fx-background-color: #ccddff;">
                     <children>
                        <ListView fx:id="listRes2" prefHeight="394.0" prefWidth="200.0" style="-fx-background-color: #ccddff;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="278.0" layoutY="20.0" prefHeight="40.0" prefWidth="179.0" text="message area" textAlignment="CENTER" textFill="#3a70dc" wrapText="true">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="18.0" layoutX="524.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/exit.png" />
         </image>
      </ImageView>
      <Button layoutX="524.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#smallClose" opacity="0.0" prefHeight="18.0" prefWidth="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="200.0" layoutY="106.0" prefHeight="10.0" prefWidth="348.0" />
      <HBox layoutX="209.0" layoutY="374.0" prefHeight="40.0" prefWidth="332.0">
         <children>
            <Button mnemonicParsing="false" onAction="#getfile" prefHeight="34.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/plus-icon-transparent-0.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="typemsg" prefHeight="34.0" prefWidth="246.0" promptText="type here ...">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#sendMsg" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: #ccddff; -fx-border-color: white;" styleClass="buttonHOVER" stylesheets="@Style.css" text="send">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="userimg" fitHeight="30.0" fitWidth="40.0" layoutX="209.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="userlabel" layoutX="249.0" layoutY="79.0" prefHeight="30.0" prefWidth="222.0" textFill="#3a70dc">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollPane fx:id="s" layoutX="200.0" layoutY="116.0" prefHeight="253.0" prefWidth="342.0">
         <content>
            <AnchorPane prefHeight="253.0" prefWidth="338.0">
               <children>
                  <VBox fx:id="vboxmsg" prefHeight="254.0" prefWidth="320.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
