<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="800.0" style="-fx-background-color: #1B2631;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.software.restaurants_rating_2022.ownerController2">
   <children>
      <ImageView fx:id="exit" fitHeight="27.0" fitWidth="30.0" layoutX="763.0" layoutY="10.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/exit.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="37.0" prefHeight="619.0" prefWidth="769.0" style="-fx-background-color: #FEF5E7;">
         <children>
            <Label contentDisplay="CENTER" layoutX="16.0" layoutY="114.0" prefHeight="30.0" prefWidth="143.0" text="Main image :" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="main_image" fitHeight="175.0" fitWidth="233.0" layoutX="130.0" layoutY="150.0" onMousePressed="#uplode_main_image" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="175.0" fitWidth="233.0" layoutX="442.0" layoutY="150.0" onMousePressed="#update_menu_image" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="update" layoutX="442.0" layoutY="545.0" mnemonicParsing="false" onAction="#update" prefHeight="46.0" prefWidth="293.0" styleClass="cmts" stylesheets="@Style.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="21.0" />
               </font>
            </Button>
            <TextField fx:id="name" layoutX="191.0" layoutY="44.0" prefHeight="27.0" prefWidth="228.0" />
            <JFXComboBox fx:id="cityes" layoutX="530.0" layoutY="44.0" prefHeight="25.0" prefWidth="192.0" promptText="cityes" style="-fx-border-color: #000000;" />
            <Label contentDisplay="CENTER" layoutX="378.0" layoutY="129.0" prefHeight="17.0" prefWidth="127.0" text="Menu :" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="40.0" prefHeight="33.0" prefWidth="162.0" text="Restaurant Name :">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="323.0" prefHeight="17.0" prefWidth="127.0" text="More Images :" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="442.0" layoutY="47.0" prefHeight="21.0" prefWidth="84.0" text="Location :" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <HBox layoutX="16.0" layoutY="344.0" prefHeight="187.0" prefWidth="539.0" style="-fx-border-color: #000000; -fx-border-width: 1px;" AnchorPane.topAnchor="344.0">
               <children>
                  <VBox prefHeight="175.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="left_image" fitHeight="175.0" fitWidth="233.0" onMousePressed="#update_left_image" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/add.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="mid_image" fitHeight="175.0" fitWidth="233.0" onMousePressed="#uplode_mid_image" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/add.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="175.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="right_image" fitHeight="175.0" fitWidth="233.0" onMousePressed="#update_right_image" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/add.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
